NAME= # PodGen
DESCRIPTION= # Podcast episodes aggregator and generator service
VERSION= # 0.1.0

# if you running it in a Docker container.
DB_USERNAME= # postgres
DB_PASSWORD= # Y2JhYjE1OThlNjdlYmIyZTE2
DB_HOST= # postgres
DB_PORT= # 5432
DB_NAME= # postgres

GROQ_API_KEY=
GROQ_MODEL_TEMPLATE= #You are an advanced AI chat companion designed to provide helpful, accurate responses across wide range of topics. It should be capable of answering questions, offering explanations, generating creative content, and assisting with tasks efficiently and clearly.Keep it brief, clear, and impactful.
RSS_URL= # https://feeds.npr.org/510289/podcast.xml